script-opts-append=ytdl_hook-ytdl_path=yt-dlp
hwdec=yes
vo=gpu
cache=yes
demuxer-max-bytes=523400KiB

[pyradio]
volume=100

[videonewsboat]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
title=videonewsboat
really-quiet
no-terminal

[youtube720]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
title=videonewsboat
really-quiet
no-terminal
