gesture: pinch in 2	xdotool key ctrl+minus
gesture: pinch out 2	xdotool key ctrl+plus

gesture: swipe left 3	xdotool key alt+Left
gesture: swipe right 3	xdotool key alt+Right
gesture: swipe up 3	~/scripts/libinput-gesture-script/swipe-up-3.sh
gesture: swipe down 3	~/scripts/libinput-gesture-script/swipe-down-3.sh

gesture: swipe up 4	~/scripts/libinput-gesture-script/swipe-up-4.sh
gesture: swipe down 4	~/scripts/libinput-gesture-script/swipe-down-4.sh
gesture: swipe left 4	~/scritps/libinput-gesture-script/back.sh
gesture: swipe right 4	~/scripts/libinput-gesture-script/forward.sh
