;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #f5f5f5
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;/:HDMI-1}
width = 100%
height = 30
;offset-x = 5%
;offset-y = 5%
;radius = 20
fixed-center = yes

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 7


font-0 = fixed:pixelsize=13;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 5 Free Regular:size=10;4
font-3 = Font Awesome 5 Free Solid:size=13;3
font-4 = Font Awesome 5 Brands Regular:size=10;1

enable-ipc = true

;;; Modulok ;;;;;

modules-left = i3 
modules-center = date menu-apps
modules-right = xkeyboard radio1 phone_battery volume battery
;xkeyboard


tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:30:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = " | "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 20
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
label-active-font = 0
;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time% %date%

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
;blacklist-0 = num lock
;blacklist-1 = scroll lock


; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0
;format-background = #bc99ed
;format-foreground = #000
; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %layout%
;label-layout-padding = 2
# label-layout-background = #bc99ed
;label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
;label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
;layout-icon-default = some-icon
;layout-icon-0 = hu;H
;layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
;indicator-icon-default =
;indicator-icon-0 = caps lock;-CL;+CL
;indicator-icon-1 = scroll lock;;+SL
;indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-padding = 2
label-indicator-on-background = ${colors.alert}
label-indicator-on-foreground = 
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
;label-indicator-off = +%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%

;label-indicator-on-capslock = 
;label-indicator-off-capslock = 
;label-indicator-on-numlock =
;label-indicator-off-numlock =
;label-indicator-on-scrolllock =
;label-indicator-off-scrolllock =

[module/volume]
type = internal/pulseaudio
;type = internal/alsa

format-volume =<bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.alert}
label-muted = " "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
interval = 10
battery = BAT1
adapter = ACAD
full-at = 98


format-charging = <animation-charging> <label-charging>
;format-charging-underline =

format-discharging = <label-discharging>
;format-discharging-underline = #bb4444
;format-full-prefix = " "

;format-full-prefix-foreground =
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ]
ramp-capacity-1 = ]]
ramp-capacity-2 = ]]]
ramp-capacity-3 = ]]]]
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ,|||
animation-charging-1 = |,||
animation-charging-2 = ||,|
animation-charging-3 = |||,
animation-charging-foreground = #55aa55
animation-charging-framerate = 750

animation-discharging-0 =
animation-discharging-1 =
animation-discharging-2 =
animation-discharging-3 =
animation-discharging-foreground = #f5a70a
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = AAA
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 50
margin-bottom = 5

[module/radio1]
type = custom/ipc

; hook-0 - akkor jo ha a program mar fut alabol (illetve meglesi a polybart a frissitesnel es kuld egy uzenetet.)
hook-0 = if [ $( ps h -C mpv | grep radio1.hu -c ) = 1 ]; then echo ""; fi
hook-1 = echo ""
;hook-1 = echo ""
hook-2 = echo ""

initial = 1
;click-left = polybar-msg -p %pid% hook radio1 0
click-left = ~/script/radio1/most-szol.sh
click-right = pkill mpv && polybar-msg hook radio1 3
;double-click-left = pkill mpv

[module/phone_battery]
type = custom/script

label-font = 0
exec = cat $HOME/script/phone/phone_battery_output
label = %output%
interval = 10

click-left = qdbus org.kde.kdeconnect /modules/kdeconnect/devices/4922bf7e53c712b6/ping org.kde.kdeconnect.device.ping.sendPing
click-right = qdbus org.kde.kdeconnect /modules/kdeconnect/devices/4922bf7e53c712b6/findmyphone org.kde.kdeconnect.device.findmyphone.ring


; vim:ft=dosini
