# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=25
#markup=none
#separator=W
#color=#d79921
color=#ffffff
separator=false
separator_block_width=30


#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

[Capslock]
command= $HOME/scripts/capslock
interval=once
background=#900000
color=#ffffff
signal=11


[countdown]
command= cat $HOME/scripts/countdown.log
signal=14
interval=once

[updatable packages]
#command=if [[ -n $(checkupdates) ]]; then echo  $(checkupdates | wc -l); fi
command= ~/scripts/update
interval=86400
signal=20

[radio]
command= $HOME/scripts/radio1/radio1-status
signal=13
interval=once

[disk free space]
command=df -h | awk '/sda3/ { print " "$4 }'
interval=30

[free memory]
command=free -h --si| awk '/Mem:/ {print " " $3}'
interval=5

[cpu usage]
command=echo -e $(top -b -n1 | awk ' /Cpu/ {print $2 + $4}')/1 | bc | awk '{print " " $0 "%"}'
interval=5

[cpu temperature]
command=$HOME/scripts/temperature
interval=5

[weather]
command= ~/scripts/weather-C
interval=1800

[volume]
command= $HOME/scripts/volume
signal=12
interval=once

[battery]
command= $HOME/scripts/battery-capacity
interval=5

[date]
command=date '+ %Y.%m.%d. %a    %H:%M:%S'
interval=1

#[time]
#command=date '+ %H:%M:%S'
#interval=1
